# spring-petclinic-material-mvc

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/delink/petclinic_material/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/delink/petclinic_material/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/test/java/com/delink/data/: DemoApplicationTests.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/delink/petclinic_material/: SpringPetclinicMaterialUiApplication.java
pet-clinic-web/src/test/java/com/delink/petclinic_material/: SpringPetclinicMaterialUiApplicationTests.java
