#release configuration
#Wed Aug 05 15:20:31 WAT 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.delink\:spring-petclinic-material-ui.tag=HEAD
pushChanges=true
project.dev.com.delink\:spring-petclinic-material-ui=1.0.2-SNAPSHOT
project.dev.com.delink\:pet-clinic-web=1.0.3-SNAPSHOT
project.dev.com.delink\:pet-clinic-data=1.0.2-SNAPSHOT
scm.tag=1.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.delink\:spring-petclinic-material-ui.developerConnection=scm\:git\:git@github.com\:Adewagold/spring-petclinic-material-mvc.git
project.scm.com.delink\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:Adewagold/spring-petclinic-material-mvc.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.delink\:pet-clinic-data=1.0.1
project.rel.com.delink\:pet-clinic-web=1.0.2
project.rel.com.delink\:spring-petclinic-material-ui=1.0.1
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.delink\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
